Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /Users/Harish/Documents/eagle/ME433/schematic.gpi

 Date              : 4/6/17 10:37 PM
 Plotfile          : /Users/Harish/Documents/eagle/ME433/schematic.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              25
 D12      draw      0.0050inch             630
 D13      round     0.0520inch               2
 D14      round     0.0515inch               8
 D15      round     0.1122inch               2
 D16      draw      0.0040inch               8
 D17      draw      0.0520inch              28
 D18      draw      0.0070inch             120
 D19      round     0.0594inch               2
 D20      round     0.0740inch              28
 D21      draw      0.0060inch              55
 D22      draw      0.0100inch              24
 D23      draw      0.0160inch              81
 D24      round     0.0310inch              16

